oauth.consumerKey=l9mVkwYLmfgbkg5npzgyQDGYs
oauth.consumerSecret=pH5NMNVJAHO5NIj1elxJrUz4HLBrlfaqxQvIgTt7KJ6EstHoaf
oauth.accessToken=808395201748303873-IUzHKTmJf27eZqc9hvxjsEeMDODFxlD
oauth.accessTokenSecret=L8oKDIJVWwIBGaKSHQYgn8IzhvgzUO6fi0RSRMNBo6LBf
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


